# javase

./: pom.xml
concurrent/: doc.md  pom.xml
concurrent/src/main/java/javase/concurrent/: IteratorTest.java
copy/: pom.xml
copy/src/main/java/javase/copy/: CopyTest.java  package-info.java
copy/src/main/java/javase/copy/deep/: User.java
copy/src/main/java/javase/copy/shallow/: Car.java  Person.java  Shoe.java
exception/: pom.xml
exception/src/main/java/javase/exception/exceptions/: UserException.java
exception/src/main/java/javase/execption/sample/: CheckedExceptionTest.java  UnCheckedExceptionTest.java  package-info.java
io/: pom.xml
io/src/main/java/javase/io/file/: FileAlreadyExistException.java  FileTest.java  FileUtils.java
io/src/main/java/javase/io/stream/: InputSteamTest.java  OutputStreamTest.java  ReaderTest.java  WriterTest.java  package-info.java
io/src/main/resources/: file1493882846078.txt
serializable/: pom.xml
serializable/src/main/java/javase/serializable/entities/: Person.java  User.java
serializable/src/main/java/javase/serializable/natives/: ExternalizableTest.java  SerializableTest.java
serializable/src/main/java/javase/serializable/pojos/: Person.java
serializable/src/main/java/javase/serializable/thridparty/: JsonTest.java
singleton/: pom.xml
singleton/src/main/java/javase/singleton/: JdbcInstance.java  JdbcInstance1.java  JdbcInstance2.java  JdbcInstance3.java
singleton/src/main/java/javase/singleton/enums/: EnumSingleton.java
singleton/src/main/java/javase/singleton/innerstaticclass/: InnerStaticClassSingleton.java
singleton/src/main/java/javase/singleton/lazyload/: LazyLoadSingleton1.java  LazyLoadSingleton2.java  LazyLoadSingleton3.java  LazyLoadSingleton4.java
singleton/src/main/java/javase/singleton/starve/: StarveSingleton.java  StarveSingleton1.java  package-info.java
